// Создать целочисленный массив на 10
// элементов и заполнить его произвольными
// числами. Вывести на экран четные элементы
// массива.

// Пример 1
// Массив: [1 5 4 6 9 3 2 5 4 1]
// Четные: 4 6 2 4

// int n = 10;
int[] array = { 2, 5, 4, 7, 8, 35, 1, 3, 8, 5 };
int i = 0;

while (i < array.Length)
{
    if(array[i] % 2 ==0)
    {
        System.Console.Write($"{array[i]} ");
    }
    i = i + 1;
}